2024 год. В Киеве на площадь Леси Украинки плавно выезжает кортеж Ауросов и тормозит у здания ЦИК. Из автомобиля выходит Путин и в сопровождении охраны входит в здание. На немой вопрос председателя ЦИК отвечает: «Хочу зарегистрироваться в качестве кандидата на пост Президента Украины». 
Председатель – Для этого вы должны предоставить нам подписи граждан Украины в свою поддержку.
Путин – Не вопрос. 
В кабинет вкатывают три тележки с подписными листами.
Путин – Вот здесь миллион подписей из Крыма и два миллиона из Донбасса.
Председатель – Хорошо, но по Конституции Украины вы должны пожить не менее 10 лет на её территории.
Путин достаёт из кармана пачку паспортов, кладёт на стол и говорит: «Вас какой город прописки больше устроит – Ялта, Симферополь или может быть Донецк?»
В конец офигевший председатель - Так потрібно ж і нашу мову знати!!!
Путин - Опосля виборiв побалакаем
⚡⚡⚡⚡
«Единая Россия» предложила сделать обязательным добровольный техосмотр автомобилей
⚡⚡⚡⚡
Для умерших от КОВИДа надо сделать
отдельное кладбище, чтобы люди
знали, что это все не шутки.
⚡⚡⚡⚡
Из рубрики "Забавный словарик". Трендец - мода на какую-нибудь дичь, типа квадратных носов обуви или усов.
⚡⚡⚡⚡
На вопросы о 2 аварийных ситуациях на МКС, во время пребывания Пересильд и режиссера, руководство Роскосмоса не ответило.

Но на МКС появились таблички с надписями "НИЧЕГО Б....РУКАМИ НЕ ТРОГАТЬ"!
⚡⚡⚡⚡
- Жена, почему я вечно последний узнаю о том, что происходит в этом доме?!
 - Тихо! Ребёнка разбудишь!
 - Какого ребёнка?!
⚡⚡⚡⚡
Странно, но книжкой "Легкая черепно-мозговая травма", можно сделать тяжелую травму всем журналистам, хотя она на них даже не падала.
⚡⚡⚡⚡
"В заботе о ближнем главное - не перестараться", - говорил Каин, убивая лопатой комара на Авеле...
⚡⚡⚡⚡
Япония создаёт из мусора острова и расширяет территорию страны, сука! они так к России без всякого референдума присоединятся
⚡⚡⚡⚡
- Блин, сходить за грибами, принести, перебрать, помыть, отварить. Потом подумать: ну их нафиг ещё мариновать и... раздать))) 
 - Наверное, к тебе пришла мудрость? 
 - Эх, как бы ещё научиться останавливаться на первом пункте.
⚡⚡⚡⚡
Из новостей: 
В результате потасовки между семейной парой травмы получили двое сотрудников полиции.
⚡⚡⚡⚡
- Пап, помоги найти общий знаменатель.
– Это бесполезно, сынок, они ищут его с тех пор когда я еще ходил в школу.
⚡⚡⚡⚡
В рамках проведения выборов Зюганов посетил крейсер “Аврора”, проверил его боезапас и дал чёткие указания, когда надо выстрелить.
⚡⚡⚡⚡
- Что делать если телефон работает быстрее, чем ПК? 
- Пиши отчёты на телефоне.
⚡⚡⚡⚡
Рогозин и Эрнст докладывают Путину: 
-Владимир Владимирович, первые в мире съёмки художественного фильма в космосе успешно завершены. 
-Молодцы. 
-Правда, есть один недостаток.
-Какой? 
-В Голливуде никто не повесился.
⚡⚡⚡⚡
- Этот знакомый твой однокурсник ?
- Нет,  просто мы на одной ветки метро дипломы покупали.
⚡⚡⚡⚡
Власть старается отучить население платить за коммуналку по бумажным квитанциям чтобы у людей не собирались архивы, по которым они могут посчитать, на сколько их за последние годы наебали с общедомовыми платежами и сравнить это с подачкой в 10 тыр.
⚡⚡⚡⚡
Странно: прививают от коронавируса, а в статистике респираторных заболеваний уменьшается только обычный грипп...
⚡⚡⚡⚡
Если сайт заблокирован Роскомнадзором, это ещë не значит, что он - порносайт.
⚡⚡⚡⚡
Новое поколение будет говорить: Что? Отключили интернет?? Жизнь меня к такому не готовила!!!
⚡⚡⚡⚡

=========================


В одесском ресторане:
 - Мадам Циперович, я в очередной раз пью за вас!
 - Спасибо, Мойша!
 - Таки у меня к вам имеется одна просьбочка: не уходите рано, дождитесь результата.
⚡⚡⚡⚡
Совет мл. лейтенанту Калинину, который обезвредил пермского стрелка: Костя, начинай активно участвовать в коррупционных мероприятиях, а когда станешь генералом, пиzд@нись с обрыва и чтобы насмерть, вот тогда присвоят Героя.
⚡⚡⚡⚡
Диспетчер: "TWA 2341, для снижения шума поверните вправо на 45 градусов".
TWA 2341: "Центр, мы находимся на высоте 35000 футов. О каком шуме идет речь?"
Диспетчер: "Сэр, Вы когда-нибудь слышали, каким шумным может быть 747, когда он сталкивается с 727?"
⚡⚡⚡⚡
- Рива, скажи мне честно, а чем тебе не подошёл Изя?
 - Об чём таки речь, Соломон Львович?
 - Рива! Шо ты строишь из себя "селёдку под шубой"?! Пока доберёшься до рибы - уже наешься буряка с луком...
⚡⚡⚡⚡
Негры из движения BLM хотят переименовать 'Черную речку'-место, где был убит белым тираном слагатель рифм чернокожий Алекс, с фамилией Пучкин
⚡⚡⚡⚡
1 сентября.
 - Дети, давайте проверим - вы ничего не забыли за лето?
 - Тётя, а вы кто?!
⚡⚡⚡⚡
Когда какие-нибудь чиновники обещают проследить за соблюдением прав избирателей, это звучит как: "Германский союз архитекторов проследит за соблюдением градостроительных стандартов в Ковентри"
⚡⚡⚡⚡
-Знаешь, какое блюдо круче, чем сосиска с яйцами?
⚡⚡⚡⚡
- А я своему ребёнку хочу дать имя "Счёт".
- А почему?
- Ну, чтобы его деньги любили...
⚡⚡⚡⚡
- Что читаешь, солдат?
- Борис Акунин, товарищ капитан. Знаете такого?
- А, Кунин? Конечно знаю.
⚡⚡⚡⚡
Женщины, если вы хотите, чтобы у вашего мужчины было много денег, не забирайте их у него.
⚡⚡⚡⚡
- Холмс, как Вы думаете, чего россияне хотя получить по результатам голосования в Гос Думу ?
- Это же элементарно, Ватсон - "Лебединое озеро" ! Все ждут "Лебединое озеро" !!!
⚡⚡⚡⚡
Если трындите об инновационной экономике, то надо не бабуинов холить и лелеять, а науку, образование и культуру.
⚡⚡⚡⚡
Император Николай I однажды на придворном балу спросил маркиза Астольфа де Кюстина, спасавшегося в России от французской революции:
— Маркиз, как вы думаете, много ли русских в этом зале?
— Все, кроме меня и иностранных послов, ваше величество! 
— Вы ошибаетесь. Вот этот мой приближённый — поляк, вот немец. Вон стоят два генерала — они грузины. Этот придворный — татарин, вот финн, а там крещёный еврей.
— Тогда где же русские? — спросил Кюстин.
— А вот все вместе они и есть русские.
⚡⚡⚡⚡
Футболеры
Кержаков махал махал ногами и заслужил, в честь себя любимого, новый глагол в анлийском языке "Kerzhakoved" (Кержаковить).
Кокорин с Мамаевым махали и ногами и руками. Наработали на кучу ток-шоу и немалый срок.
Дзюба выступил скромнее.. Ну так и понятно, он же только кулачком помахал.
⚡⚡⚡⚡
Стрелки  везде ищут врагов, вместо того, чтобы найти хорошего психиатра...
⚡⚡⚡⚡
А давайте не будем критиковать Шойгу как художника - одного Гитлера вполне достаточно...
⚡⚡⚡⚡
Василий ты стал депутатом,как будешь работать?По плану Ванька.А сколько пунктов в твоем плане?Их всего три,накопить,купить и свалить.Аэто как? Накопить пару миллионов,купить дом в Лондоне и свалить туда.
⚡⚡⚡⚡
Выборы, выборы…
Какая в стране элекция, такая у страны и эрекция.
⚡⚡⚡⚡
- Не знаю, как Земля, а вот Луна точно полая, там живут маленькие человечки. Я об этом у Николая Носова читал, а кто я такой, что бы не верить Носову. 
 - Да уж, Носов - чувак авторитетный, не нам ему не верить! 
 - 5 сантиков за этот комментарий.
⚡⚡⚡⚡
Один интеллигент уступил свою очередь к стоматологу, так ему чуть зубы не выбили.
⚡⚡⚡⚡
"Украина повернулась к России задом, к Европе передом!"
Запад привычно расстегнул ширинку. Россия пока раздумывает.
⚡⚡⚡⚡
-рабинович, как ваше, ничего?
-шо ви хочите услишать от бедного, старого, больного, еврея?
-зная вас не первый год, на основании вашего ответа, могу сделать вывод: у большинства наших общих знакомых дела обстоят гораздо хуже....
⚡⚡⚡⚡
Вятские жители нашли таки способ как достучаться до местной администрации.
- Привязали записку к кирпичу и отправили в окно администрации.
Впервые просьба жителей, была выполнена  в кратчайшие сроки.
⚡⚡⚡⚡
О самоизоляции Путина в период Выборов в одной фразе:
«Кошка бросила котят - пусть е@-/тся, как хотят»…
⚡⚡⚡⚡
"Собака на сене" - математичка, которая забирает решения контрольной, когда ее просят выйти к директору.
⚡⚡⚡⚡
Американский марсоход добыл первый образец грунта с „Красной планеты“.
А в России начинают продолжать заканчивать строительство БАМа, начатое в 1926 году...
⚡⚡⚡⚡
"Мы никому не позволим переписывать историю" - заявил Путин, и тут же переименовал Северную войну в Семилетнюю...
⚡⚡⚡⚡
Если ты умеешь читать и писать без ошибок и знаешь как разделить дробь на дробь, то тебе больше сорока и ты учился в советской школе
⚡⚡⚡⚡
Российский экс-министр открыл в тюрьме экономический кружок. Больше таких кружков. Хороших и разных. Валуев - кружок бокса, Карелин - вольной борьбы, Путин - дзюдо.
⚡⚡⚡⚡
А вы знаете, как люди изобрели гончарное дело, научились делать разную керамику, горшки и кувшины? Все очень просто! Инопланетяне в древности потеряли свой звездолёт на нашей планете. Аборигены не поняли, что это и из чего. Начали лепить из глины сопла - пытаясь собрать огненную колесницу. Получился горшок. Когда развели под получившимся звездолетом огонь - он сгорел. А горшки обожглись. И старый шаман с досады помочился на него. Жидкость осталась внутри и не вытекала. Попробовали набрать воду - горшок удержал её. Решили приспособить под хозяйственные нужды. Так зародилась керамика.
(Еще запостил мем на ту же тему.)
⚡⚡⚡⚡
СТРОЙНАЯ ГРУДЬ И ОКРУГЛЫЕ НОГИ
Что мужчин отталкивает в женщинах? Мы задали этот вопрос нескольким мужчинам и получили такие ответы:
Неумение готовить покупные пельмени.
Хриплый смех, переходящий в кашель.
Следы крови под ногтями.
Запах духов начинает ощущаться минуты за две до её появления.
Младенческие перетяжки на руках и ногах.
Прыщавый нос с бриллиантиком в ноздре.
Ржавый пирсинг.
Дужка золотых очков перемотана синей изолентой.
Говорит на пяти языках одновременно.
Вместо «да» или «нет» отвечает «так точно», «никак нет» и «не могу знать».
Сросшиеся брови и усы. Моногрудь.
Постоянно одергивает юбку, а юбка — ниже колена.
Неопрятно и криво подстриженная юбка.
Слишком большое нижнее бельё.
Когда прикуривает, сутулится.
Покурив, плюёт на окурок, гасит его о ладонь или каблук и прячет за ухо.
Семь пядей в груди.
Излишне прямые незамысловатые ноги безо всяких затей.
Садится, складывая ноги в виде эмблемы «Рено».
На всех пальцах кольца есть, а на безымянном нет — намекает.
В меню сразу выбирает всё самое дорогое.
Сплевывает шелуху от семечек в мохито.
Красит губы после каждой ложки супа.
Пьёт и не пьянеет.
С аппетитом ест лук. И варёный тоже!
Сморкается в платочек и прячет его в декольте.
Декольте отсутствует за ненадобностью.
Во время танца с тобой зевает.
Зевает, прикрывая рот сумочкой.
Из сумочки торчит газовый ключ. Или розовый вантуз.
Брошюра «Лечение гепатита «В» в сумочке.
Безвкусно раздевается.
Разбрасывает по всей квартире грязные лифчики.
Говорит, что идёт в душ, а сама идёт домой.
При прощании начинает плакать.
Вообще плачет двадцать раз за вечер из-за каждого сломанного ногтя.
Лишний вес, лишний рост, лишние волосы, лишний рот.
⚡⚡⚡⚡
Благодаря интернету выросло целое поколение, которое ни разу за свои слова не получало в морду.
⚡⚡⚡⚡
В нашем городе построили такую большую стоянку возле нового торгового центра, что после того, как припарковался, приходится вызывать такси, чтобы добраться до входа.
⚡⚡⚡⚡
На наших глазах происходит обнуление прожиточного минимума.
⚡⚡⚡⚡
Ночь. Бандиты по улице гонятся за своей жертвой, которая звонит с мобильного в полицию и слышит в трубке: "Пожалуйста, оставайтесь на линии, ваш звонок очень важен для нас...".
⚡⚡⚡⚡
- Слышал, на некоторых избирательных участках очень активно проветривают помещения.
- Тут главное, чтобы в урны ничего лишнего не надуло.
⚡⚡⚡⚡
Я посмотрел на Марию Китаеву и Россияну Марковскую - 
фигуристых моделек с генеральскими званиями - 
и понял, что министр обороны - это Сэр Гейша Йгу.
⚡⚡⚡⚡
Власти США признали ООН иностранным агентом, так как эта организация занимается политической деятельностью и получает  денежные средства от иностранных государств.
⚡⚡⚡⚡
Определите когда говорит оптимист, а когда пессимист:
1 Стакан наполовину пуст.
2 Стакан наполовину полн.
3 Взяли стакан больше, чем надо.
4 Налили меньше, чем можно.
5 Гады, половину выпили.
6 О, и мне оставили.
⚡⚡⚡⚡

 
 ===============
 
Блондинка  стала  виновницей ДТП:
- Почему вы не нажали на тормоз?
- Я его не нашла.
- А где вы его искали?
- В Гугле.⚡⚡⚡⚡⚡⚡⚡Королева английская написала статью о том, что ирландцы, шотландцы и англичане один народ.⚡⚡⚡⚡⚡⚡⚡Если бы у Афганистана был выход к морю, то флот талибов входил бы сейчас в десятку сильнейших в мире.⚡⚡⚡⚡⚡⚡⚡- МариВанна, а когда мы будем чилить?
- Сорян, Вовочка, изи сасный вопрос. Ты можешь рандомно агриться, богуртиться, хэйтить, и даже хэйтерить, но кринжовый вайб для бабецл. Не хочу тебя шеймить и рофлить, но такова крипова жиза - звонок для учителя!⚡⚡⚡⚡⚡⚡⚡Люблю рекламу. Смотришь ролик, думаешь - досмотреть или нет. А тут она, можно выключить и не маяться.⚡⚡⚡⚡⚡⚡⚡Тридцать процентов россиян выразили готовность переехать в новые города в Сибири.
Они уже в пути и в дороге пишут письма Валентине Терешковой...⚡⚡⚡⚡⚡⚡⚡В учебник истории внесены изменения.
Теперь Северная война называется Семилетней.⚡⚡⚡⚡⚡⚡⚡Ну вот вполне предсказуемо наступили времена, когда обитатели Москвы, спускаясь в метро, всерьез рискуют стать физическими жертвами мудрой межнациональной политики наших прозорливых вождей.⚡⚡⚡⚡⚡⚡⚡-рабинович, слышали? путин заявил о своём решении ревакцинироваться. мужик сказал-мужик сделает!
-молодой человек... заявить и сделать-две большие разницы. он заявлял, что пенсионный возраст повышать не будет. вам, насколько я знаю, на пенсию, уже, в 65?⚡⚡⚡⚡⚡⚡⚡А вы знаете, что пластическая операция по коррекции груди, представляет на самом деле саму грудь. Так что, груши яблоками не станут...⚡⚡⚡⚡⚡⚡⚡После заявления Путина цены на газ рухнули. Нобилевский комитет присудил премию главному редактору "Новой Газеты" Дмитрию Муратову. Дмитрий Муратов пообещал большую часть премии перечислить в фонд "Круг Добра", учрежденного Владимиром Путиным в январе 2021.
Вот это я понимаю, многоходовочка с откатами.⚡⚡⚡⚡⚡⚡⚡- Дорогая, помнишь, ты всегда возражала против того, что место женщины на кухне?
 - Конечно.
 - Пожалуй, ты была права. Иди во двор и наколи-ка дровишек.⚡⚡⚡⚡⚡⚡⚡Глядя на календарь, в европейских коливингах договариваются про кослипинг в сдвоенных спальниках под общими одеялами с перспективой кофакинга в случае особо сильных холодов⚡⚡⚡⚡⚡⚡⚡Никогда и ни у кого не проси орфографический словарь. Сами предложут и сами все дадуть.⚡⚡⚡⚡⚡⚡⚡По всему похоже, что единственное для чего Терешкова в космос летала - для эксперимента : " Может ли человек потерять в космосе совесть, и потом продолжать жить". Эксперимент удался.⚡⚡⚡⚡⚡⚡⚡По словам ГоликоВОЙ, выходит что в бюджете здравоохранения денег осталось только на наём больничных священников. Медикаментов нет, но вы держитесь!⚡⚡⚡⚡⚡⚡⚡Наличие времён года справедливо не только для природы, но и для жизни человека: до 25 лет весна; до 50 – лето; до 75 – осень; и с 75 – зима.⚡⚡⚡⚡⚡⚡⚡- Задержанный в Грузии Саакашвили написал письмо Зеленскому, в котором назвал себя узником Путина. 
- Тогда почему он сидит в тюряге Рустави, а не в Бутырке? 
- Потому что в гостях – хорошо, а дома – лучше.⚡⚡⚡⚡⚡⚡⚡Путин сказал, что любовь между мужчинами не преступление. Пусть милуются, только не на публике, а где-нибудь в тайге.⚡⚡⚡⚡⚡⚡⚡-слыхал? в гос. думе предложили расширить список льготников по оплате ЖКУ!
-слышать то слышал... только вот расширять его, в основном, будут для "нуждающихся" депутатов....⚡⚡⚡⚡⚡⚡⚡=============== Сдам квартиру-студию, группе лиц(не менее десяти человек) строго кавказской внешности, со склочным,агрессивным характером. Наличие несовершеннолетних детей и животных (можно домашних) приветствуется. Лицам, не владеющим огнестрельным оружием, просьба не беспокоить.🔹🔹🔹🔹🔹🔹Решением ОКР нашему серебряному призеру вручили ключи от BMW X5, ибо молодость и красота должна ездить на хорошей машине!🔹🔹🔹🔹🔹🔹Сентябрь, это как утро понедельника, и так до среды под Новый год.🔹🔹🔹🔹🔹🔹Сергей Семак:
 - Серия поражений "Зенита" в Лиге чемпионов? Нет, это не давит. Каждая игра - это новая история, новое поражение...🔹🔹🔹🔹🔹🔹Возвращается муж-дислексик из коврамдиронки…🔹🔹🔹🔹🔹🔹Министерство юстиции РФ предложило вместо устаревших и неполиткорректных терминов "истец" и "ответчик" использовать нейтральные "судак 1" и "судак 2"🔹🔹🔹🔹🔹🔹Из разряда, сам придумал.

Пациентка, подставляя попу для укола:- А, разве вакцина от ковида в попу делается?

Врач:-Это новые указания сверху!

Пациентка:-О, как я Вас понимаю. Я в администрации работаю, у нас тоже, всё через задницу... ну, всё через задницу!🔹🔹🔹🔹🔹🔹Йогой уже затем заниматься надо, чтобы в старости ногти на ногах мочь стричь.🔹🔹🔹🔹🔹🔹Вечный двигатель уже изобрели. Это велосипед. Его вечно изобретают.🔹🔹🔹🔹🔹🔹- Иванов, в каком месяце 28 дней? 
– В любом, Мария Ивановна.🔹🔹🔹🔹🔹🔹Половина собак на Байконуре - Белки, другая - Стрелки. Но мало кто знает, что дача у Ивана Урганта - Белорусский вокзал.🔹🔹🔹🔹🔹🔹- Официант, бифштекс такой горячий, что я есть его не могу! 
 - А вы подуйте... 
 - Гм!.. Боюсь, что сдую его с тарелки...🔹🔹🔹🔹🔹🔹Сначала радуешься, что 1 сентября тебе не надо идти в школу и универ, а потом вспоминаешь, что всю оставшуюся жизнь тебе надо таскаться на работу в школу, потому что ты - УЧИТЕЛЬ.🔹🔹🔹🔹🔹🔹Мускулистого парня, заступившегося за девушку и получившего от трёх субтильных кавказцев люлей, наградили медалью " За храбрость" 
Другим пассажирам мужского пола, молча наблюдавшим за экзекуцией, просто раздали значки "За толерантность" и вымпелы "За спокойствие"🔹🔹🔹🔹🔹🔹Новости: в новом выпуске комиксов сын Супермена станет бисексуалом.
... Супермен задумчиво взял томик "Тараса Бульбы", дошел до конца книги и довольно ухмыльнулся...🔹🔹🔹🔹🔹🔹- А правда, что если женишься в пятницу, то будешь несчастным всю жизнь?
 - Правда. Почему пятница должна быть исключением?🔹🔹🔹🔹🔹🔹=============== 